{
  "name": "tool",
  "version": "1.0.0",
  "description": "Tool Gmail",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JamesHD",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "puppeteer": "^9.1.1",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.8"
  }
}
